# json_validator

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/org/example/model/: Detective.java  DetectiveCategory.java  Extra.java  ExtraArray.java  JsonExample.java
src/test/java/org/example/test/: JsonFileTest.java
src/test/java/org/example/util/: FileParser.java  JsonValidator.java
src/test/resources/: testng-negative.xml  testng-positive.xml
src/test/resources/files/: positive_file.json  schema.json
